<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.maven-nar.its.nar</groupId>
    <artifactId>it-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../it-parent/pom.xml</relativePath>
  </parent>

  <artifactId>it0014-pom</artifactId>
  <packaging>pom</packaging>
  
  <name>NAR Multi Module</name>
  <version>1.0-SNAPSHOT</version>  
  <description>
    Simple Multi Module project
  </description>
  <url>http://maven.apache.org/</url>

  <build>
    <defaultGoal>integration-test</defaultGoal>
<!--
    <defaultGoal>install</defaultGoal>
-->
  </build>

  <modules>
    <module>it0014-jni-dep-lib-shared</module>
    <module>it0014-lib-shared</module>
  </modules>
</project>
