# nar-maven-plugin

./: .cvsignore  .gitattributes  .gitignore  .mailmap  .travis.yml  CONTRIBUTING.md  DEPLOY  NOTICE  NOTICE.md  PATCHES  README.md  README.txt  ReleaseNotes.txt  appveyor.yml  build.xml  buildhive-settings.xml  index.html  pom.xml  release-notes.sh  release.properties  sun_checks.xml  upload-site.sh
.travis/: build.sh  (+1 more)
src/it/it-parent/: pom.xml
src/it/it0002-executable-static/: pom.xml
src/it/it0003-jni/: pom.xml
src/it/it0003-jni/src/main/c/: HelloWorldJNI.c
src/it/it0003-jni/src/main/java/it0003/: HelloWorldJNI.java
src/it/it0003-jni/src/test/c/: HelloWorldTest.c
src/it/it0004-java-dep-jni/: pom.xml  setup.bsh
src/it/it0004-java-dep-jni/java-dep-jni/: pom.xml
src/it/it0004-java-dep-jni/java-dep-jni/src/test/java/: HelloWorldJavaDepJNITest.java
src/it/it0004-java-dep-jni/jni/: pom.xml
src/it/it0004-java-dep-jni/src/main/c/: hello.c
src/it/it0005-jni-static/: pom.xml
src/it/it0005-jni-static/src/main/c/: HelloWorldStaticJNI.c
src/it/it0005-jni-static/src/main/java/it0005/: HelloWorldStaticJNI.java
src/it/it0005-jni-static/src/test/java/: HelloWorldStaticJNITest.java
src/it/it0006-jni-3rdparty/: pom.xml
src/it/it0006-jni-3rdparty/src/test/java/: HelloThirdPartyJNITest.java
src/it/it0009-jni-dep-lib-shared/: pom.xml
src/it/it0009-jni-dep-lib-shared/jni-dep-lib-shared/: pom.xml
src/it/it0009-jni-dep-lib-shared/jni-dep-lib-shared/src/main/c/: HelloWorldSharedLibJNI.c
src/it/it0009-jni-dep-lib-shared/jni-dep-lib-shared/src/test/java/: HelloWorldSharedLibJNITest.java
src/it/it0009-jni-dep-lib-shared/lib-shared/: pom.xml
src/it/it0009-jni-dep-lib-shared/src/main/c/: HelloWorldSharedLibJNI.c
src/it/it0009-jni-dep-lib-shared/src/main/java/it0009/: HelloWorldSharedLibJNI.java
src/it/it0010-lib-static/: echo.bat  pom.xml  win-nar-cmd.bat
src/it/it0010-lib-static/src/main/include/: HelloWorldLib.h
src/it/it0012-jni-dep-lib-static/: pom.xml
src/it/it0012-jni-dep-lib-static/jni-dep-lib-static/: pom.xml
src/it/it0012-jni-dep-lib-static/jni-dep-lib-static/src/test/java/: HelloWorldSharedLibJNITest.java
src/it/it0012-jni-dep-lib-static/lib-static/: pom.xml
src/it/it0012-jni-dep-lib-static/src/main/c/: HelloWorldSharedLibJNI.c
src/it/it0012-jni-dep-lib-static/src/main/java/it0012/: HelloWorldSharedLibJNI.java
src/it/it0014-multi-module/: pom.xml
src/it/it0014-multi-module/it0014-jni-dep-lib-shared/: pom.xml
src/it/it0014-multi-module/it0014-jni-dep-lib-shared/src/main/c/: HelloWorldSharedLibJNI.c
src/it/it0014-multi-module/it0014-lib-shared/: pom.xml
src/it/it0014-multi-module/it0014-lib-shared/src/main/include/: HelloWorldLib.h
src/it/it0015-cpp-executable/: pom.xml
src/it/it0015-cpp-executable/src/main/c++/: Executable.cpp
src/it/it0015-cpp-executable/src/main/include/: example.h
src/it/it0016-layout/: pom.xml
src/it/it0016-layout/it0016-exe-dep-lib-layout20/: pom.xml
src/it/it0016-layout/it0016-exe-dep-lib-layout21/: pom.xml
src/it/it0016-layout/it0016-exe-dep-lib-shared-layout20/: pom.xml
src/it/it0016-layout/it0016-exe-dep-lib-shared-layout21/: pom.xml
src/it/it0016-layout/it0016-executable-dep-lib-shared/: pom.xml
src/it/it0016-layout/it0016-executable-dep-lib-shared-layout20/: pom.xml
src/it/it0016-layout/it0016-executable-dep-lib-shared-layout21/: pom.xml
src/it/it0016-layout/it0016-lib-layout20/: pom.xml
src/it/it0016-layout/it0016-lib-layout20/src/main/include/: HelloWorldLib.h
src/it/it0016-layout/it0016-lib-layout21/: pom.xml
src/it/it0016-layout/it0016-lib-shared/: pom.xml
src/it/it0016-layout/it0016-lib-shared-layout20/: pom.xml
src/it/it0016-layout/it0016-lib-shared-layout20/src/main/c/: HelloWorldLib.c
src/it/it0016-layout/it0016-lib-shared-layout21/: pom.xml
src/it/it0016-layout/lib/x86_64-MacOSX-g++/shared/: history.xml  libit0016-lib-shared-1.0-SNAPSHOT.dylib
src/it/it0017-toolchain/: pom.xml
src/it/it0017-toolchain/src/main/c/: HelloWorldJNI.c
src/it/it0017-toolchain/src/main/java/it0017/: HelloWorldJNI.java
src/it/it0018-fortran/: pom.xml
src/it/it0018-fortran/src/main/fortran/: a.f90  b.f90  c.f90  d.f90
src/it/it0020-lib-3rdparty/: pom.xml
src/it/it0021-executable-dep-lib-3rdparty/: pom.xml
src/it/it0023-local-aol-properties/: aol.properties  pom.xml
src/it/it0023-local-aol-properties/src/main/c/: HelloWorldLib.c
src/it/it0023-local-aol-properties/src/main/include/: HelloWorldLib.h
src/it/it0023-local-aol-properties/src/test/c/: HelloWorldTest.c
src/it/it0024-namedout/: pom.xml
src/it/it0024-namedout/dep/: pom.xml
src/it/it0024-namedout/lib/: pom.xml
src/it/it0025-jar-dep-jni/: pom.xml
src/it/it0026-native-lib-loader/: pom.xml
src/it/it0026-native-lib-loader/src/main/c/: hello.c
src/it/it0027-dep-jni-native-lib-loader/: pom.xml
src/it/it0030-multiple-aol-properties/: aol.properties  pom.xml
src/it/it0030-multiple-aol-properties/inherit-aol-properties/: pom.xml
src/it/it0030-multiple-aol-properties/override-aol-properties/: aol.properties  pom.xml
src/it/it0033-directDepsOnly-link-transitive-deps/: pom.xml
src/it/it0033-directDepsOnly-link-transitive-deps/it0033-directDepsOnly-link-transitive-deps-direct/: pom.xml
src/it/it0033-directDepsOnly-link-transitive-deps/it0033-directDepsOnly-link-transitive-deps-exe/: pom.xml
src/it/it0033-directDepsOnly-link-transitive-deps/it0033-directDepsOnly-link-transitive-deps-static-lib/: pom.xml
src/it/it0033-directDepsOnly-link-transitive-deps/it0033-directDepsOnly-link-transitive-deps-trans/: pom.xml
src/it/it0034-secondary-exec-opt/: pom.xml
src/it/it0034-secondary-exec-opt/it0034-secondary-exec-opt-hw/: pom.xml
src/it/it0034-secondary-execution-options/: pom.xml
src/it/it0034-secondary-execution-options/it0034-secondary-execution-options-hello-world/: pom.xml
src/it/it0034-secondary-execution-options/it0034-secondary-execution-options-hello-world-append/: pom.xml
src/it/it0035-downstream-multi-aol/: pom.xml
src/it/it0035-downstream-multi-aol/src/main/c++/: C1.cpp
(+2376 files in other folders)
