<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven-plugins</artifactId>
    <groupId>org.apache.maven.plugins</groupId>
    <version>25</version>
    <relativePath />
  </parent>

  <groupId>com.github.maven-nar</groupId>
  <artifactId>nar-maven-plugin</artifactId>
  <version>3.10.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Native ARchive plugin for Maven</name>
  <description>This plugin compiles native code and publishes native artifacts in the form of nar files.</description>
  <url>https://maven-nar.github.io/</url>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>NAR Maven Plugin developers</name>
    <url>https://github.com/maven-nar</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <!-- NB: People who currently take responsibility for the project. -->
    <developer>
      <id>ctrueden</id>
      <name>Curtis Rueden</name>
      <url>http://loci.wisc.edu/people/curtis-rueden</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>lead</role>
        <role>maintainer</role>
      </roles>
    </developer>
    <developer>
      <id>GregDomjan</id>
      <name>Greg Domjan</name>
      <roles>
        <role>reviewer</role>
        <role>support</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <!--
    NB: People who have contributed substantial code to the project.
    See also: https://github.com/maven-nar/nar-maven-plugin/graphs/contributors
    -->
    <contributor>
      <name>Mark Donszelmann</name>
      <roles><role>founder</role></roles>
      <properties><id>duns</id></properties>
    </contributor>
    <contributor>
      <name>Johannes Schindelin</name>
      <properties><id>dscho</id></properties>
    </contributor>
    <contributor>
      <name>Richard Kerr</name>
      <properties><id>richardkerr</id></properties>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>NAR plugin</name>
      <subscribe>https://groups.google.com/group/maven-nar</subscribe>
      <unsubscribe>https://groups.google.com/group/maven-nar</unsubscribe>
      <post>maven-nar@googlegroups.com</post>
      <archive>https://groups.google.com/group/maven-nar</archive>
    </mailingList>
  </mailingLists>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git://github.com/maven-nar/nar-maven-plugin</connection>
    <developerConnection>scm:git:git@github.com:maven-nar/nar-maven-plugin</developerConnection>
    <url>https://github.com/maven-nar/nar-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/maven-nar/nar-maven-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/maven-nar/nar-maven-plugin</url>
    <!-- See also: https://ci.appveyor.com/project/maven-nar/nar-maven-plugin -->
  </ciManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>${sonatypeOssSnapshot}</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <invoker.debug>false</invoker.debug>
    <invoker.workspace>${project.build.directory}/it</invoker.workspace>
    <its.to.skip>dummy</its.to.skip>
    <mavenVersion>3.0.4</mavenVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <skip.autoconf.it>it0013-gnu-executable/**</skip.autoconf.it>
    <skip.it0029>it0029-gnu-libsName/**</skip.it0029>
    <skip.fortran.it>it0018-fortran/**</skip.fortran.it>
    <skip.toolchain.it>it0017-toolchain/**</skip.toolchain.it>
    <sonatypeOssSnapshot>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssSnapshot>
    <mavenPluginPluginVersion>3.6.0</mavenPluginPluginVersion>
    <distMgmtSnapshotsName />
    <distMgmtSnapshotsUrl />
    <maven.site.cache />
    <maven.site.path />
    <organization.logo />
    <sonar.host.url />
    <sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>
  </properties>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-common-artifact-filters</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-api</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-booter</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9-stable-1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>4.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guava</artifactId>
      <version>0.9.9</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-plexus</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>0.9.0.M2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>0.9.0.M2</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.4.0</version>
    </dependency>        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginPluginVersion}</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.1.0</version>
          <!-- Build source artifact in addition to main artifact. -->
          <executions>
            <!--
            NB: Attach sources with jar goal, not jar-no-fork, to avoid a bug
            where the -sources JAR gets generated and deployed twice. See:
            https://issues.apache.org/jira/browse/MNG-5939
            -->
            <execution>
              <id>attach-sources</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>attach-sources-jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
      	<artifactId>maven-release-plugin</artifactId>
      	<configuration>
      		<releaseProfiles>sonatype-oss-release</releaseProfiles>
      	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
            <!-- override unwanted 1.5 max from Maven parent -->
          <execution>
              <id>enforce-bytecode-version</id>
              <goals>
                  <goal>enforce</goal>
              </goals>
              <configuration>
                  <rules>
                      <enforceBytecodeVersion>
                          <maxJdkVersion>1.8</maxJdkVersion>
                      </enforceBytecodeVersion>
                  </rules>
                  <fail>true</fail>
              </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.20</version>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <organizationName>NAR Maven Plugin developers.</organizationName>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <canUpdateDescription>true</canUpdateDescription>
          <canUpdateCopyright>true</canUpdateCopyright>
          <extraExtensions>
            <bsh>java</bsh>
            <config>properties</config>
          </extraExtensions>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-releases</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <stagingProgressTimeoutMinutes>30</stagingProgressTimeoutMinutes>
              <stagingProgressPauseDurationSeconds>12</stagingProgressPauseDurationSeconds>
              <keepStagingRepositoryOnFailure>true</keepStagingRepositoryOnFailure>
              <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
              <!--
              By having no explicit stagingProfileId, we use
              Staging V2 in "auto" mode, profile will be
              matched server side
              -->
            </configuration>
          </plugin>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <useAgent>true</useAgent>
              <skip>${gpg.skip}</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-docck-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <cloneProjectsTo>${invoker.workspace}</cloneProjectsTo>
              <properties>
                <jna.nosys>true</jna.nosys>
              </properties>
              <debug>${invoker.debug}</debug>
              <ignoreFailures>false</ignoreFailures>
              <!-- FAILS to run, see ReleaseNotes
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
               -->
              <setupIncludes>
                <!-- special for mvn 3 (see below) -->
                <setupInclude>it-parent/pom.xml</setupInclude>
                <setupInclude>it0003-jni/pom.xml</setupInclude>
                <setupInclude>it0007-lib-shared/pom.xml</setupInclude>
                <setupInclude>it0010-lib-static/pom.xml</setupInclude>
                <setupInclude>it0020-lib-3rdparty/pom.xml</setupInclude>
                <setupInclude>it0026-native-lib-loader/pom.xml</setupInclude>
                <setupInclude>it0026-native-lib-loader-2.3.0/pom.xml</setupInclude>
                <setupInclude>it0031-push-deps-to-lowest-order-agg/pom.xml</setupInclude>
                <setupInclude>it0034-upstream-aol1-multi-aol/pom.xml</setupInclude>
                <setupInclude>it0034-upstream-aol2-multi-aol/pom.xml</setupInclude>
                <setupInclude>it0039-includesTypes/pom.xml</setupInclude>
              </setupIncludes>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <pomExcludes>
                <!-- Include to handle mvn 3 problem not finding parent for a dependency
                <pomExclude>it-parent/**</pomExclude>
-->
                <pomExclude>it0021-*/**</pomExclude>
                <pomExclude>it0022-*/**</pomExclude>
                <pomExclude>${its.to.skip}</pomExclude>
                <pomExclude>${skip.autoconf.it}</pomExclude>
                <pomExclude>${skip.fortran.it}</pomExclude>
                <pomExclude>${skip.toolchain.it}</pomExclude>
                <pomExclude>${skip.it0029}</pomExclude>
              </pomExcludes>
              <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
              <postBuildHookScript>postbuild</postBuildHookScript>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>has-autoconf</id>
      <activation>
        <file>
          <exists>/usr/bin/autoreconf</exists>
        </file>
      </activation>
      <properties>
        <skip.autoconf.it>false</skip.autoconf.it>
        <skip.it0029>false</skip.it0029>
      </properties>
    </profile>
    <profile>
      <id>has-fortran</id>
      <activation>
        <file>
          <exists>/usr/bin/gfortran</exists>
        </file>
      </activation>
      <properties>
        <skip.fortran.it>false</skip.fortran.it>
      </properties>
    </profile>
    <profile>
      <id>has-toolchain</id>
      <activation>
        <file>
          <exists>${user.home}/.m2/toolchains.xml</exists>
        </file>
      </activation>
      <properties>
        <skip.toolchain.it>false</skip.toolchain.it>
      </properties>
    </profile>
    <profile>
      <id>only-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!-- This plugin's configuration is used to store Eclipse m2e settings
                 only. It has no influence on the Maven build itself. -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <versionRange>1.0</versionRange>
                        <goals>
                          <goal>enforce</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-plugin-plugin</artifactId>
                        <versionRange>3.6.0</versionRange>
                        <goals>
                          <goal>descriptor</goal>
                          <goal>helpmojo</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <versionRange>1.3</versionRange>
                        <goals>
                          <goal>process</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <versionRange>2.5</versionRange>
                        <goals>
                          <goal>resources</goal>
                          <goal>testResources</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <!-- NB: This profile disables doclint for Java 8+. -->
    <profile>
      <id>java-8</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
    <!-- This profile enables deployment to the SciJava Maven repository. -->
    <profile>
      <id>deploy-to-scijava</id>
      <distributionManagement>
        <repository>
          <id>scijava.releases</id>
          <name>SciJava Releases Repository</name>
          <url>dav:https://maven.scijava.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>scijava.snapshots</id>
          <name>SciJava Snapshots Repository</name>
          <url>dav:https://maven.scijava.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
