#release configuration
#Wed Jun 26 11:32:48 CDT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
project.scm.com.github.maven-nar\:nar-maven-plugin.url=https\://github.com/maven-nar/nar-maven-plugin
project.rel.com.github.maven-nar\:nar-maven-plugin=3.9.0
scm.tag=nar-maven-plugin-3.9.0
scm.tagBase=https\://svn.apache.org/repos/asf/maven/plugins/tags
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
projectVersionPolicyId=default
scm.url=scm\:git\:git\://github.com/maven-nar/nar-maven-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.maven-nar\:nar-maven-plugin.developerConnection=scm\:git\:git@github.com\:maven-nar/nar-maven-plugin
project.dev.com.github.maven-nar\:nar-maven-plugin=3.9.1-SNAPSHOT
project.scm.com.github.maven-nar\:nar-maven-plugin.tag=HEAD
completedPhase=end-release
project.scm.com.github.maven-nar\:nar-maven-plugin.connection=scm\:git\:git\://github.com/maven-nar/nar-maven-plugin
