Version 2.1

Bugs

- Goal for Tests should be Install.

- Excecutable needs a test to run and verify the output of Executable for it0001, it0002, it0007, it0008
  it0010

- When it test fails it seems not reported in main pom, refer to executable 

- nar-integration (our plugin copy) tests are not run when maven.tests.skip=true is set... 
while they are run when in the configuration (plugin has different name) skip is set. 

- When run from run-its, executable fails to create. The build file shows:

Error looking up lifecycle mapping to retrieve optional mojos. Lifecycle ID: default. Error: Component descriptor cannot be found in the component repository: org.apache.maven.lifecycle.mapping.LifecycleMappingnar.
org.codehaus.plexus.component.repository.exception.ComponentLookupException: Component descriptor cannot be found in the component repository: org.apache.maven.lifecycle.mapping.LifecycleMappingnar. 

- When the calculated AOL is not found in aol.properties the error message is misleading:

[INFO] [nar:nar-download {execution: default-nar-download}]
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] NAR: Please specify a <Name> as part of <Linker>

- When the aol.properties does NOT include a fortran (or other compiler) the nar-compile
goal throws an exception with the following message:

[INFO] [nar:nar-compile {execution: default-nar-compile}]
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] NAR: Please specify <Includes> as part of <Cpp>, <C> or <Fortran> for x86_64.MacOSX.g++.fortran.
