<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.maven-nar.its.nar</groupId>
    <artifactId>it-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../it-parent/pom.xml</relativePath>
  </parent>

  <artifactId>it0018-fortran</artifactId>
  <packaging>nar</packaging>
  
  <name>NAR Fortran</name>
  <version>1.0-SNAPSHOT</version>
  <description>
    Fortran Example
  </description>
  <url>http://maven.apache.org/</url>
  
  <properties>
    <skipTests>true</skipTests>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <fortran>
                <compileOrder>c, d, b</compileOrder>
              </fortran>
              <libraries>
                <library>
                  <type>executable</type>
                  <linkFortran>true</linkFortran>
                  <linkFortranMain>true</linkFortranMain>
                </library>
              </libraries>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>      

    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


  </profiles>

</project>
