<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Native ARchive plugin for Maven
  %%
  Copyright (C) 2002 - 2014 NAR Maven Plugin developers.
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.maven-nar.its.nar</groupId>
    <artifactId>it-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../it-parent/pom.xml</relativePath>
  </parent>

  <artifactId>it0034-secondary-execution-options</artifactId>
  <packaging>pom</packaging>
  <name>Secondary Execution Appended Options</name>
  <version>1.0-SNAPSHOT</version>  
  <description>
    Appended Option for Secondary Execution pulls in Primary Execution Options
  </description>
  <url>http://maven.apache.org/</url>

  <properties>
    <skipTests>true</skipTests>
  </properties>
 
  <build>
    <defaultGoal>integration-test</defaultGoal>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <extensions>true</extensions>
         <configuration>
           <libraries>
             <library>
               <type>executable</type>
             </library>
           </libraries>
           <cpp>
             <options>
               <option>-D_PARENT_FLAG_PRIMARY=5</option>
             </options>
           </cpp>
         </configuration>
         <executions>
           <execution>
             <id>secondary</id>
             <phase>test</phase>
             <goals>
               <goal>nar-download</goal>
               <goal>nar-unpack</goal>
               <goal>nar-compile</goal>
               <goal>nar-test-unpack</goal>
               <goal>nar-testCompile</goal>
               <goal>nar-test</goal>
             </goals>
             <configuration>
               <aol>amd64-Linux-gpp-secondary</aol>
               <cpp>
                 <name>g++</name>
                 <includes>
                   <include>**/*.cpp</include>
                 </includes>
                 <options>
                   <option>-D_PARENT_FLAG_SECONDARY=5</option>
                 </options>
               </cpp>
               <linker>
                 <name>g++</name>
               </linker>
             </configuration>
           </execution>
         </executions>
       </plugin>
     </plugins>
   </build>
  
  <modules>
    <module>it0034-secondary-execution-options-hello-world</module>
    <module>it0034-secondary-execution-options-hello-world-append</module>
  </modules>
  
</project>