<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.maven-nar.its.nar</groupId>
    <artifactId>it-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../it-parent/pom.xml</relativePath>
  </parent>

  <artifactId>it0010-lib-static</artifactId>
  <packaging>nar</packaging>
  
  <name>NAR Static Library</name>
  <version>1.0-SNAPSHOT</version>
  <description>
    Simple static library and test file; test nar-process-libraries commands
  </description>
  <url>http://maven.apache.org/</url>

  <properties>
    <skipTests>true</skipTests>
    <command.executable>echo</command.executable>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>static</type>
            </library>
          </libraries>
          <tests>
            <test>
              <name>HelloWorldTest</name>
              <link>static</link>
            </test>
          </tests>
        </configuration>
        <executions>
          <execution>
              <id>run-commands</id>
              <goals>
                  <goal>nar-process-libraries</goal>
              </goals>
              <configuration>
                  <commands>
                      <!-- run command with arguments -->
                      <processLibraryCommand>
                          <executable>${command.executable}</executable>
                          <arguments>
                              <argument>Hello from ${nar.aol}!</argument>
                          </arguments>
                          <type>static</type>
                      </processLibraryCommand>
                      <!-- run command without arguments -->
                      <processLibraryCommand>
                          <executable>${command.executable}</executable>
                          <type>static</type>
                      </processLibraryCommand>
                  </commands>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Setup correct command executable to run based on OS -->
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <command.executable>echo.bat</command.executable>
      </properties>
    </profile>
  </profiles>

</project>
