<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.maven-nar.its.nar</groupId>
    <artifactId>it-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../it-parent/pom.xml</relativePath>
  </parent>

  <artifactId>it0005-jni-static</artifactId>
  <packaging>nar</packaging>

  <name>NAR Static JNI Test</name>
  <version>1.0-SNAPSHOT</version>
  <description>
    Simple Static JNI Library
  </description>
  <url>http://maven.apache.org/</url>

  <properties>
    <skipTests>true</skipTests>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <runtime>static</runtime>
              <libraries>
                <library>
                  <type>jni</type>
                  <narSystemPackage>it0005</narSystemPackage>
                  <linkCPP>false</linkCPP>
                </library>
              </libraries>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      does not build on AMD64 as this platforms needs all static (libc
      included) libraries to be compiled with -fPIC
    -->
    <profile>
      <id>amd64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>

      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/*.java</exclude>
              </excludes>
              <testExcludes>
                <testExclude>**/*.java</testExclude>
              </testExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
