<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.maven-nar.its.nar</groupId>
    <artifactId>it-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../it-parent/pom.xml</relativePath>
  </parent>

  <artifactId>it0020-lib-3rdparty</artifactId>
  <packaging>nar</packaging>
  
  <name>NAR Executable depending on 3rd party lib</name>
  <version>1.0-SNAPSHOT</version>
  <description>
    Executable depending on a 3rd party lib.
  </description>

  <properties>
    <skipTests>true</skipTests>
  </properties>
   
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>shared</type>
            </library>
          </libraries>
<!--
          <tests>
            <test>
              <name>HelloWorldTest</name>
            </test>
          </tests>
-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
