	---
NAR Plugin
	---
	---
Mark Donszelmann
	---
	
CppTasks

	To handle the variety of architectures, compilers and linkers, the NAR Plugin uses 
the {{{http://ant-contrib.sourceforge.net/cc.html}cpptasks}} library available 
from {{{http://ant-contrib.sourceforge.net/}ant-contrib}}.
This library allows to specify compilers and linkers from ant (and thus from maven)
and unifies most common options for those compilers and linkers.

	The NAR Plugin uses cpptasks 1.0 beta 5 from 
{{{http://sourceforge.net/project/showfiles.php?group_id=36177}sourceforge}}
with some minor extensions:
	
+--
** Misc.
- [src/com.github.maven_nar/cpptasks/gcc/AbstractLdLinker.java] no more need for -prebind as of 10.4
- [src/com.github.maven_nar/cpptasks/gcc/AbstractLdLinker.java] removed trailing space after "-framework" to avoid quoting
- [src/com.github.maven_nar/cpptasks/gcc/GppLinker.java] added -shared-libgcc/-static-libgcc for linking gcc and c++. 
- [src/com.github.maven_nar/cpptasks/gcc/GccLinker.java] added -dynamic as a valid option to GccLinker
- [src/com.github.maven_nar/cpptasks/gcc/AbstractLdLinker.java] no -Bstatic for Darwin and no -Bdynamic for framework
- [src/com.github.maven_nar/cpptasks/compaq/CompaqVisualFortranCompiler.java] removed addition of quotes.
- [src/com.github.maven_nar/cpptasks/gcc/GccCompatibleCCompiler.java] added missing code for -fno-exceptions
- [src/com.github.maven_nar/cpptasks/CCTask.java] added log statement to identify linker and compiler
- [src/com.github.maven_nar/cpptasks/gcc/GppLinker.java] g++ linking now includes option -fexceptions
- [src/com.github.maven_nar/cpptasks/CommandLineLinker] use absolute paths for filenames if they are shorter than relative paths to overcome windows file length limit.
- [src/com.github.maven_nar/cpptasks/CCTask.java] added thread to keep progress

** -fno-rtti changes
- [src/com.github.maven_nar/cpptasks/gcc/GccCompatibleCCompiler.java] removed -fno-rtti flag
- [src/com.github.maven_nar/cpptasks/gcc/GccCCompiler.java] only add -fno-rtti for g++ and c++ 

** Launch process change
- [src/com.github.maven_nar/cpptasks/compiler/CaptureStreamHandler.java] rewrote the launching of subprocesses (NARPLUGIN-71).
- [src/com.github.maven_nar/cpptasks/compiler/CaptureStreamHandler.java] added protection against null return of run() method.

** libstdc++ linking
- [src/com.github.maven_nar/cpptasks/CCTask.java] added method to link with CPP
- [src/com.github.maven_nar/cpptasks/compiler/LinkType.java] added method to link with CPP
- [src/com.github.maven_nar/cpptasks/compiler/gcc/GppLinker.java] link with or without CPP

** jni libraries (MacOS X)
- [src/com.github.maven_nar/cpptasks/OutputTypeEnum.java] added jni
- [src/com.github.maven_nar/cpptasks/compiler/LinkType] add jni as type
- [src/com.github.maven_nar/cpptasks/gcc/AbstractLdLinker] added jni
- [src/com.github.maven_nar/cpptasks/gcc/GccLinker.java] add jni as type and special linker for MacOS X to output jnilib files.
- [src/com.github.maven_nar/cpptasks/gcc/GppLinker.java] add jni as type and special linker for MacOS X to output jnilib files.

** gfortran compiler
- [src/com.github.maven_nar/cpptasks/gcc/GccCCompiler.java] added gfortran compiler
- [src/com.github.maven_nar/cpptasks/CompilerEnum.java] added gfortran compiler

** intel compilers name change
- [src/com.github.maven_nar/cpptasks/intel/IntelLinux32CLinker.java] added (icpc)
- [src/com.github.maven_nar/cpptasks/intel/IntelLinux32Compiler.java] added (icpc)
- [src/com.github.maven_nar/cpptasks/intel/IntelLinux64CLinker.java] added (ecpc)
- [src/com.github.maven_nar/cpptasks/intel/IntelLinux64Compiler.java] added (ecpc)
- [src/com.github.maven_nar/cpptasks/LinkerEnum.java] added and changed linkers 
- [src/com.github.maven_nar/cpptasks/CompilerEnum.java] added and changed compilers.
- [src/com.github.maven_nar/cpptasks/intel/IntelLinux32CCompiler.java] links to IntelLinux32CLinker.
- [src/com.github.maven_nar/cpptasks/intel/IntelLinux64CCompiler.java] links to  IntelLinux64CLinker.
- [src/com.github.maven_nar/cpptasks/intel/IntelLinux32Linker.java] changed linker name from icc to icpc for version 8.1 of Intel Compilers.
- [src/com.github.maven_nar/cpptasks/intel/IntelLinux64Linker.java] changed linker name from ecc to ecpc for version 8.1 of Intel Compilers.

** sun c and fortran compiles
- [src/com.github.maven_nar/cpptasks/sun/ForteCCompiler.java] added (suncc)
- [src/com.github.maven_nar/cpptasks/sun/ForteF77Compiler.java] added (sunf77)
- [src/com.github.maven_nar/cpptasks/CompilerEnum] Added the above (suncc, sunf77).

** bug [ 1109917 ] g++ linker does not add runtime w/o other libs referenced
- [src/com.github.maven_nar/cpptasks/compiler/CommandLineLinker] always call addLibrarySets

** bug [ 795683 ] cpptasks speedup
- [src/com.github.maven_nar/cpptasks/DependencyTable.java] cpptasks speedup
- [src/com.github.maven_nar/cpptasks/DependencyInfo.java] cpptasks speedup
+--	

	You can find the latest of our mods in our git repository:

+--
git clone git://github.com/maven-nar/cpptasks-parallel
+--

