	---
NAR Plugin
	---
	---
Mark Donszelmann
	---
	
CppTasks

	To handle the variety of architectures, compilers and linkers, the NAR Plugin uses
a derivative of the {{{http://ant-contrib.sourceforge.net/cc.html}cpptasks}} library
available from {{{http://ant-contrib.sourceforge.net/}ant-contrib}}.  This library
allows to specify compilers and linkers from ant (and thus from maven) and unifies
most common options for those compilers and linkers.

	As of revision 3c3807743 the {{{./source-repository.html}source code repository}}
of the NAR Plugin includes the complete history of <<<cpptasks-parallel>>>.
