<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.maven-nar.its.nar</groupId>
    <artifactId>it-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../it-parent/pom.xml</relativePath>
  </parent>

  <artifactId>it0024-namedout</artifactId>
  <packaging>pom</packaging>

  <name>Aggregator of tests for overridden &lt;output&gt;</name>
  <version>1.0-SNAPSHOT</version>
  <description>
    Simple shared library and test file
  </description>

  <modules>
    <module>lib</module>
    <module>dep</module>
  </modules>

</project>
