/DevStudioCCompiler.java/1.21/Sat Feb 28 19:01:00 2004//
/DevStudioCompatibleCCompiler.java/1.10/Fri Apr 23 20:15:45 2004//
/DevStudioCompatibleLibrarian.java/1.10/Thu Apr 22 08:06:53 2004//
/DevStudioCompatibleLinker.java/1.12/Tue May 11 03:50:11 2004//
/DevStudioLibrarian.java/1.19/Sat Feb 28 19:01:00 2004//
/DevStudioLinker.java/1.27/Thu Apr 22 13:54:52 2004//
/DevStudioMIDLCompiler.java/1.20/Tue May 11 03:50:11 2004//
/DevStudioProcessor.java/1.14/Sat Feb 28 19:01:00 2004//
/DevStudioProjectWriter.java/1.6/Fri Jan 21 20:18:57 2005//
/DevStudioResourceCompiler.java/1.19/Tue May 11 03:50:11 2004//
/VisualStudioNETProjectWriter.java/1.5/Fri Jan 21 20:18:57 2005//
/package.html/1.1/Sat Jun 26 02:45:17 2004//
D
