<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.maven-nar.its.nar</groupId>
    <artifactId>it-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../it-parent/pom.xml</relativePath>
  </parent>

  <artifactId>it0016-pom</artifactId>
  <packaging>pom</packaging>
  
  <name>NAR Layout</name>
  <version>1.0-SNAPSHOT</version>  
  <description>
    Project to check layout compatibility
  </description>
  <url>http://maven.apache.org/</url>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <modules>
    <module>it0016-exe-dep-lib-layout20</module>
    <module>it0016-exe-dep-lib-layout21</module>
    <module>it0016-lib-layout20</module>
    <module>it0016-lib-layout21</module>
  </modules>
</project>
