<?xml version="1.0" encoding="UTF-8"?>
<!-- #%L Native ARchive plugin for Maven %% Copyright (C) 2002 - 2014 NAR 
	Maven Plugin developers. %% Licensed under the Apache License, Version 2.0 
	(the "License"); you may not use this file except in compliance with the 
	License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. 
	#L% -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.maven-nar.its.nar</groupId>
		<artifactId>it-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../it-parent/pom.xml</relativePath>
	</parent>

	<artifactId>it0027-dep-jni-native-lib-loader</artifactId>
	<packaging>nar</packaging>

	<name>NAR JNI and Shared Library</name>
	<version>1.0-SNAPSHOT</version>
	<description>Depends on it0026-native-lib-loader
	depending on JNI library that uses  native lib loader  to load.
	</description>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<defaultGoal>integration-test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>nar-download</id>
						<goals>
							<goal>nar-download</goal>
						</goals>
					</execution>					
					<execution>
						<id>nar-test-unpack</id>
						<goals>
							<goal>nar-test-unpack</goal>
						</goals>
					</execution>
					<execution>
						<id>nar-integration-test</id>
						<goals>
							<goal>nar-integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>it0026-native-lib-loader</artifactId>
			<version>1.0-SNAPSHOT</version>
			<groupId>com.github.maven-nar.its.nar</groupId>			
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>
